spring.datasource.url= jdbc:h2:tcp://msadocker_h2db_1:1521/opt/h2-data/testH2Inst
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect