systemProp.http.proxyHost=http://internetusg.mindtree.com/
systemProp.http.proxyPort=8085
systemProp.http.nonProxyHosts=*.nonproxyrepos.com|localhost
systemProp.https.proxyHost=http://internetusg.mindtree.com/
systemProp.https.proxyPort=8085
systemProp.https.nonProxyHosts=*.nonproxyrepos.com|localhost
