# msajenkins

./: README.md  docker-compose.yml
angular-client/: .dockerignore.rtf  Dockerfile  package.json
angular-client/src/app/: app.component.html  app.component.ts  app.module.ts  dbcrud.service.spec.ts  dbcrud.service.ts  login.component.css  login.component.html  login.component.ts  login.module.ts  people.ts
docker-demo-master/: LICENSE  README.md  build.gradle  gradle.properties
docker-demo-master/gradle/wrapper/: gradle-wrapper.properties
docker-demo-master/src/main/docker/: docker-cloud.yml  docker-compose.yml  docker-springboot.dockerfile
docker-demo-master/src/main/java/hello/: Application.java  PersonRepository.java  SimpleCORSFilter.java
docker-demo-master/src/main/java/hello/controller/: SampleController.java
docker-demo-master/src/main/resources/: application.properties
jenkinsrepo/: Dockerfile  docker-compose.yml  plugins.txt
